# Manabandhu-codex

./: .env.example  .eslintrc.json  .gitignore  CLEANUP-SUMMARY.md  README.md  STYLING_FIXES.md  package-lock.json  package.json  tsconfig.base.json  turbo.json  verify-structure.sh
backend/: Dockerfile  README.md  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/manabandhu/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/manabandhu/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init.sql
backend/chat-service/: Dockerfile  pom.xml
backend/chat-service/src/main/java/com/manabandhu/chat/: ChatServiceApplication.java
backend/chat-service/src/main/resources/: application.yml
backend/chat-service/src/main/resources/db/migration/: V1__init.sql
backend/job-service/: Dockerfile  pom.xml
backend/job-service/src/main/java/com/manabandhu/job/: JobServiceApplication.java
backend/job-service/src/main/resources/: application.yml
backend/job-service/src/main/resources/db/migration/: V1__init.sql
backend/manabandhu-service/: Dockerfile  pom.xml
backend/manabandhu-service/src/main/java/com/manabandhu/app/: ManabandhuServiceApplication.java
backend/manabandhu-service/src/main/resources/: application.yml
backend/ride-service/: Dockerfile  pom.xml
backend/ride-service/src/main/java/com/manabandhu/ride/: RideServiceApplication.java
backend/ride-service/src/main/resources/: application.yml
backend/ride-service/src/main/resources/db/migration/: V1__init.sql
backend/room-service/: Dockerfile  pom.xml
backend/room-service/src/main/java/com/manabandhu/room/: RoomServiceApplication.java
backend/room-service/src/main/resources/: application.yml
backend/room-service/src/main/resources/db/migration/: V1__init.sql
backend/src/main/java/com/manabandhu/: ManabandhuApplication.java
backend/src/main/java/com/manabandhu/ai/: AIController.java
backend/src/main/java/com/manabandhu/auth/controller/: AuthController.java
backend/src/main/java/com/manabandhu/auth/dto/: AuthRequest.java  AuthResponse.java  OnboardingRequest.java  PasswordResetRequest.java  SignupRequest.java  UserDto.java
backend/src/main/java/com/manabandhu/auth/entity/: UserAccount.java
backend/src/main/java/com/manabandhu/auth/mapper/: AuthMapper.java
backend/src/main/java/com/manabandhu/auth/repository/: UserAccountRepository.java
backend/src/main/java/com/manabandhu/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
backend/src/main/java/com/manabandhu/chat/controller/: ChatController.java
backend/src/main/java/com/manabandhu/chat/dto/: ChatMessageRequest.java  ChatMessageResponse.java
backend/src/main/java/com/manabandhu/chat/entity/: ChatMessage.java
backend/src/main/java/com/manabandhu/chat/mapper/: ChatMessageMapper.java
backend/src/main/java/com/manabandhu/chat/repository/: ChatMessageRepository.java
backend/src/main/java/com/manabandhu/chat/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/manabandhu/common/api/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/manabandhu/common/base/: BaseEntity.java
backend/src/main/java/com/manabandhu/common/constants/: SecurityConstants.java
backend/src/main/java/com/manabandhu/common/exceptions/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/manabandhu/common/utils/: DateTimeUtils.java  PaginationUtils.java
backend/src/main/java/com/manabandhu/config/: CorsConfig.java  HealthConfigController.java  HealthController.java  OpenApiConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/manabandhu/config/logging/: RequestLoggingInterceptor.java
backend/src/main/java/com/manabandhu/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/manabandhu/finance/: FinanceController.java
backend/src/main/java/com/manabandhu/health/: HealthController.java
backend/src/main/java/com/manabandhu/job/controller/: JobController.java
backend/src/main/java/com/manabandhu/job/dto/: JobRequest.java  JobResponse.java
backend/src/main/java/com/manabandhu/job/entity/: Job.java
backend/src/main/java/com/manabandhu/job/mapper/: JobMapper.java
backend/src/main/java/com/manabandhu/job/repository/: JobRepository.java
backend/src/main/java/com/manabandhu/job/service/: JobService.java  JobServiceImpl.java
backend/src/main/java/com/manabandhu/marketplace/: MarketplaceController.java
backend/src/main/java/com/manabandhu/notifications/controller/: NotificationController.java
backend/src/main/java/com/manabandhu/notifications/dto/: NotificationRequest.java  (+1 more)
backend/src/main/java/com/manabandhu/social/: SocialController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__add_auth_onboarding_fields.sql
backend/src/main/resources/db/migrations/: V1__init.sql  V2__room_tables.sql  V3__ride_tables.sql  V4__job_tables.sql  V5__marketplace_tables.sql  V6__health_tables.sql  V7__finance_social_tables.sql
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init.sql
docs/: DEPLOYMENT.md  (+13 more)
(+219 files in other folders)
